* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --darkviolet: hsl(256, 26%, 20%);
  --grayish-blue: hsl(216, 30%, 68%);
  --dark-grayish-violet: hsl(273, 4%, 51%);
  --very-dark-violet: hsl(270, 9%, 17%);
  --very-light-gray: hsl(0, 0%, 98%);
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

body {
  font-family: "Karla", sans-serif;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  object-fit: contain;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "DM Serif Display", serif;
}

.btn {
  outline: none;
  cursor: pointer;
  padding: 10px 26px;
  text-transform: uppercase;
  font-size: 13.5px;
  font-weight: 600;
  letter-spacing: 0.8px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  background: transparent;
  border: 2px solid #333;
  font-family: "Karla", sans-serif;
  transition: all 0.3s;
}

.main-container {
  width: 100%;
  height: 100%;
}

.container {
  width: 1150px;
  height: 100%;
  padding: 0 50px;
  margin: 0 auto;
}

.main-container .header {
  width: 100%;
  height: 75px;
}

.header .container {
  height: 100%;
}

.header img[alt="hamburger"] {
  display: none;
}

.header nav.navbar {
  height: 100%;
  align-items: center;
}

.header nav.navbar li {
  margin-right: 30px;
}

nav.navbar li a {
  color: hsla(276, 3%, 60%, 0.804);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  transition: color 0.3s;
  padding: 10px 0;
}

nav.navbar li a:hover {
  color: var(--darkviolet);
}

nav.navbar .btn {
  color: var(--very-dark-violet);
  border-color: var(--very-dark-violet);
}

nav.navbar .btn:hover {
  color: var(--very-light-gray);
  background-color: var(--very-dark-violet);
}

nav.mobile-nav {
  display: none;
}

/*HERO SECTION*/

.main-container .hero {
  width: 100%;
  height: 543px;
  background: var(--darkviolet);
  position: relative;
  z-index: 0;
}

.main-container .hero .container::after {
  content: "";
  width: 100%;
  height: calc(100% + 300px);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: url(./images/bg-pattern-intro-right-desktop.svg),
    url(./images/bg-pattern-intro-left-desktop.svg);
  background-repeat: no-repeat;
  background-position: right top, left 370px;
  background-size: 330px, 160px;
  z-index: -1;
}

.hero .container {
  padding-top: 110px;
}

.hero .container .text {
  width: 50%;
  height: 100%;
  color: white;
  padding-right: 20px;
}

span.line {
  align-self: flex-start;
  display: inline-block;
  width: 150px;
  height: 2px;
  border-radius: 10px;
  background-color: var(--grayish-blue);
}

.hero .text h1 {
  font-size: 67px;
  font-weight: 400;
  letter-spacing: 1px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  line-height: 1em;
  margin-top: 50px;
  margin-bottom: 23px;
}

.hero .text p {
  font-size: 14px;
  letter-spacing: 0.7px;
  line-height: 1.8em;
  font-weight: 300;
  margin-bottom: 20px;
}

.hero .text button.btn {
  color: white;
  border-color: white;
  z-index: 20;
  perspective: 4;
}

.hero .text button.btn:hover {
  color: var(--darkviolet);
  background-color: white;
  z-index: 20;
}

.hero .container .image {
  height: 100%;
  width: 450px;
  position: relative;
}

.hero .container .image img {
  width: 100%;
  height: 130%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
}

/* FEATURES */

.main-container .features {
  padding: 230px 0 100px;
}

.features h2 {
  font-size: 48px;
  font-weight: 400;
  margin: 30px 0;
}

.features .cards-wrapper {
  align-items: flex-start;
}

.features .flex .card {
  width: 30%;
  height: 100%;
  margin-bottom: 30px;
  overflow: hidden;
}

.card img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.card h3 {
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 0.8px;
  margin: 20px 0 10px;
}

.card p {
  font-size: 13px;
  letter-spacing: 0.6px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  color: var(--dark-grayish-violet);
  line-height: 1.4em;
}

.main-container .how {
  height: max-content;
  margin-bottom: 100px;
}

.main-container .how .flex {
  background-color: var(--darkviolet);
  background: url(./images/bg-pattern-how-we-work-desktop.svg),
    var(--darkviolet);
  background-repeat: no-repeat;
  background-size: 320px;
  background-position: right top;
  padding: 50px;
}

.how h2 {
  font-size: 45px;
  line-height: 1em;
  font-weight: 400;
  width: 50%;
  color: white;
  letter-spacing: 0.8px;
}

.how .btn {
  border-color: white;
  color: white;
}

.how .btn:hover {
  color: var(--darkviolet);
  background-color: white;
}

.main-container .footer {
  background: url(./images/bg-pattern-footer-desktop.svg),
    var(--very-light-gray);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 430px;
}

.footer .head {
  padding: 45px 0 26px;
  border-bottom: 1.3px solid #cccccc93;
}

.footer .head .social a {
  padding: 0 4px;
  margin: 0 3px;
}

.footer .head .social a i {
  color: var(--dark-grayish-violet);
  transition: color 0.3s;
  font-size: 15px;
}

.footer .head .social a:hover i {
  color: var(--very-dark-violet);
}

.footer .links {
  padding: 30px 0 30px;
}

.footer .links div {
  text-align: left;
}

.footer .links div h3 {
  font-family: "Karla", sans-serif;
  text-transform: uppercase;
  color: var(--dark-grayish-violet);
  margin-bottom: 30px;
  letter-spacing: 0.8px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
  font-size: 13.5px;
  font-weight: 500;
}

.footer .links div li {
  margin-bottom: 14px;
}

.footer .links div li a {
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 0.7px;
  font-weight: 600;
  color: var(--very-dark-violet);
  transition: all 0.3s;
}

.footer .links div li a:hover {
  text-decoration: underline;
  text-decoration-color: var(--dark-grayish-violet);
}

.footer .attribution p {
  margin: 0 auto;
  margin-bottom: 40px;
  width: fit-content;
  text-align: center;
  color: var(--dark-grayish-violet);
  line-height: 1.5em;
}

.attribution a {
  color: var(--very-dark-violet);
  text-decoration: underline;
}

@media (max-width: 1150px) {
  .container {
    width: 100%;
    margin: 0 auto;
    padding: 0 6%;
  }

  .main-container .hero {
    height: 573px;
  }

  .hero .container {
    padding-top: 100px;
  }

  .hero .container .text {
    width: 52%;
  }

  .hero .text h1 {
    font-size: 57px;
  }

  .hero .container .image img {
    height: 120%;
  }

  .main-container .features {
    padding: 200px 0 100px;
  }

  .how h2 {
    font-size: 45px;
    line-height: 1em;
    font-weight: 400;
    width: 70%;
    color: white;
    letter-spacing: 0.8px;
  }
}

@media (max-width: 950px) {
  .hero .container {
    padding: 110px 4% 0;
  }

  .hero .container .text {
    width: 53%;
  }

  .hero .text h1 {
    font-size: 47px;
  }

  .hero .text p {
    font-size: 13px;
    width: 90%;
  }

  .hero .container .image {
    width: 420px;
  }

  .hero .container .image img {
    height: 110%;
  }

  .how h2 {
    font-size: 37px;
    width: 65%;
  }
}

@media (max-width: 800px) {
  .header nav.navbar li {
    margin-right: 20px;
  }

  .main-container .hero {
    height: max-content;
    position: unset;
  }

  .main-container .hero .container::after {
    position: unset;
    background: transparent;
  }

  .hero .container {
    padding: 0px;
  }

  .hero .container.flex {
    flex-direction: column-reverse;
  }

  .hero .container .text {
    width: 100%;
    height: max-content;
    text-align: center;
    padding: 70px 40px;
    position: relative;
    z-index: 0;
  }

  .hero .container .text::after {
    content: "";
    width: 100%;
    height: calc(100% + 200px);
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    background: url(./images/bg-pattern-intro-right-mobile.svg),
      url(./images/bg-pattern-intro-left-mobile.svg);
    background-repeat: no-repeat;
    background-position: right bottom, left top;
    background-size: auto, auto;
    z-index: -1;
  }

  .hero span.line {
    display: none;
  }

  .hero .text h1 {
    font-size: 47px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 28px;
  }

  .hero .text p {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .hero .container .image {
    height: 543px;
    width: 100%;
    position: unset;
  }

  .hero .container .image img {
    height: 100%;
    position: unset;
  }

  .hero .text h1 {
    font-size: 47px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 28px;
  }

  .hero .text p {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .hero .container .image {
    height: 543px;
    width: 100%;
    position: unset;
  }

  .hero .container .image img {
    height: 100%;
    position: unset;
  }
}

@media (max-width: 700px) {
  .container {
    padding: 0 50px;
  }

  #hamburger,
  #close-btn {
    cursor: pointer;
  }
  header.header {
    z-index: 3;
  }
  .header nav.navbar {
    display: none;
  }

  .header img[alt="hamburger"] {
    display: inline-block;
  }

  .main-container {
    position: relative;
  }

  .main-container .mobile-nav {
    display: block;
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(./images/bg-pattern-mobile-nav.svg), var(--very-dark-violet);
    background-repeat: no-repeat;
    background-size: 100% 60%;
    background-position: left 180%;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
  }

  .main-container.change .mobile-nav {
    opacity: 1;
    visibility: visible;
    z-index: 10;
  }

  .mobile-nav .head {
    background-color: white;
    padding: 0 50px;
    height: 75px;
  }

  .mobile-nav .links {
    padding: 70px 30px;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    height: calc(100% - 75px);
  }

  .mobile-nav ul li {
    margin-bottom: 40px;
    text-align: center;
  }

  .mobile-nav ul li a {
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.7px;
    transition: all 0.3s;
  }

  .mobile-nav ul li a:hover {
    border-bottom: 2px solid white;
  }

  .mobile-nav .btn {
    width: 80%;
    border-color: white;
    color: white;
    padding: 15px 0;
  }

  .mobile-nav .btn:hover {
    background-color: white;
    color: var(--very-dark-violet);
  }

  .main-container .features {
    text-align: center;
  }

  .features .cards-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .features .flex .card {
    width: 50%;
    margin-bottom: 50px;
  }

  .main-container .how .flex {
    flex-direction: column;
    text-align: center;
    background-size: 120%;
    background: url(./images/bg-pattern-how-we-work-mobile.svg),
      var(--darkviolet);
    background-repeat: no-repeat;
    background-position: right bottom;
  }

  .how h2 {
    font-size: 35px;
    line-height: 1em;
    font-weight: 400;
    width: 80%;
    margin-bottom: 40px;
  }

  .footer .links {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 127);
    grid-gap: 30px 50px;
  }

  .footer .links div {
    text-align: center;
  }
}

@media (max-width: 500px) {
  .container {
    padding: 0 30px;
  }

  .mobile-nav .head {
    padding: 0 30px;
  }

  .hero .container .text {
    padding: 70px 30px;
  }

  .hero .text h1 {
    font-size: 40px;
    line-height: 1.2em;
    width: 100%;
  }

  .hero .text p {
    width: 100%;
  }

  .hero .container .image {
    height: auto;
  }

  .main-container .features {
    padding: 130px 0 100px;
  }

  .features h2 {
    font-size: 38px;
  }

  .features .flex .card {
    width: 70%;
  }

  .main-container .how .flex {
    padding: 50px 20px;
  }

  .how h2 {
    font-size: 35px;
    line-height: 1em;
    font-weight: 400;
    width: 100%;
    margin-bottom: 40px;
  }
}

@media (max-width: 400px) {
  .hero .container .text::after {
    height: calc(100% + 120px);
    background-size: 100px, auto;
  }

  .hero .text h1 {
    font-size: 35px;
  }

  .features h2 {
    font-size: 30px;
  }

  .how h2 {
    font-size: 30px;
    line-height: 1.2em;
  }

  .footer .head {
    flex-direction: column;
  }

  .footer .head img {
    margin-bottom: 20px;
  }

  .footer .links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 350px) {
  .container {
    padding: 0 20px;
  }

  .mobile-nav .head {
    padding: 0 20px;
  }
}
